; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kici-dev-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -include config/koci_dev_1.h
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	avandalen/avdweb_VirtualDelay@^1.0.3
	bodmer/TFT_eSPI@2.5.43
	robtillaart/FastTrig@^0.3.3

[env:S2Mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = -include config/S2Mini_Ama.h
lib_deps = 
	avandalen/avdweb_VirtualDelay@^1.0.3
	bodmer/TFT_eSPI@2.5.43
	robtillaart/FastTrig@^0.3.3

[env:emu]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags = -include config/emu.h
lib_deps = 
	avandalen/avdweb_VirtualDelay@^1.0.3
	bodmer/TFT_eSPI@2.5.43
	robtillaart/FastTrig@^0.3.3
