; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:kici-dev-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -include config/koci_dev_1.h
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
    avandalen/avdweb_VirtualDelay@^1.0.3

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; [env:nucleo_f103rb]
; platform = ststm32
; board = nucleo_f103rb
; framework = arduino
; upload_protocol = stlink

[env:proMicro]
platform = atmelavr
board = leonardo
framework = arduino
upload_port = COM4
build_flags = -include config/pro_micro_Ama.h
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
    avandalen/avdweb_VirtualDelay@^1.0.3
